INDY_NODE_MONIOTR_VERSION=1.1.0
TELEGRAF_ENV=./telegraf/.env-telegraf
GRAFANA_ENV=./grafana/config.monitoring

# =========================================
# Default Credentials
# ToDo:
#   - Secure these
# -----------------------------------------
# Grafana - Admin Credentials
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false

# InfluxDB - Flux datasource token
INFLUX_DB_FLUX_TOKEN=My5uP3rS3cRetT0k3n
# =========================================
